<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>

        .navbar-container{
            font-family: "Product Sans", Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: medium;
        }

        .search-result-container {
            padding-left: 600px;
            padding-right: 600px;
        }

        .search-item-container {
            background-color: whitesmoke;
            border-radius: 10px;
            padding: 30px;
            margin: 20px;
        }

        h1  {
            text-align: center;
            padding: 50px;
        }

        p {
            font-size: 18px;
        }


    </style>

</head>

<body>

    <div class="navbar-container">

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">CYCLOAN</a>
                </div>
                
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/main-menu">Main Menu</a></li>
                    <li><a href="/ride-history">Find new ride</a></li>
                    <li><a href="/find-user">Search a user</a></li>
                    <li><a href="/ride-history">Trip History</a></li>
                    <li><a href="/terms-and-conditions">Terms & Conditions</a></li>

                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/user-profile"><span class="glyphicon glyphicon-user"></span> Profile </a></li>
                    <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
            </div>
        </nav>

    </div>

    <h1> Trip Receipt </h1>

    <div class="search-result-container">

        <div class="search-item-container">
            <h2>
                Trip ID #75896
            </h2>
            <p>
                Date: 25-05-2019                        <br>
                Time: 5:25 PM                           <br>
                                                        <br>    
                Cycle owner: <u>@macbro</u>             <br>
                Starting location: <u>Open in Maps</u>  <br>
                Ending location:   <u>Open in Maps</u>  <br>
                                                        <br>
                Total fare: 100.00 BDT                  <br>
                Discount applied: 0%                    <br>
                Paid with: Cash                         <br>
            </p>
            
        </div>

    </div>


</body>

</html>