<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .navbar-container {
            font-family: "Product Sans", Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: medium;
        }

        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
            padding-top: 25px;
        }

        .search-heading {
            text-align: center;
            padding: 20px;
        }

        .form-control {
            min-width: 750px;
        }

        .search-result-container {
            padding-left: 400px;
            padding-right: 400px;
        }

        .search-item-container {
            background-color: antiquewhite;
            border-radius: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding: 40px;
            margin: 20px;
        }

    </style>

</head>

<body>

    <div class="navbar-container">

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">CYCLOAN</a>
                </div>

                <ul class="nav navbar-nav">
                    <li class="active"><a href="/main-menu">Main Menu</a></li>
                    <li><a href="/find-new-ride">Find new ride</a></li>
                    <li><a href="/search-user">Search a user</a></li>
                    <li><a href="/ride-history">Trip History</a></li>

                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/user-profile"><span class="glyphicon glyphicon-user"></span> Profile </a></li>
                    <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
            </div>
        </nav>

    </div>

    <div class="search-container">

        <form class="form-inline" action="/search-user">
            <h2 class="search-heading">
                Search a user
                </h3>
                <div class="form-group">
                    <input type="email" class="form-control" id="email">
                </div>

                <button type="submit" class="btn btn-primary">Search</button>
        </form>

    </div>

    <div class="search-result-container">

        <div class="search-item-container">
            <h3>
                Heading for the search result
            </h3>
            <p>
                Paragraph for the search result. Paragraph for the search result. Paragraph for the search result.
                Paragraph for the search result.
                Paragraph for the search result. Paragraph for the search result. Paragraph for the search result.
                Paragraph for the search result.
                Paragraph for the search result. Paragraph for the search result.
            </p>
        </div>

        <div class="search-item-container">
            <h3>
                Heading for the search result
            </h3>
            <p>
                Paragraph for the search result. Paragraph for the search result. Paragraph for the search result.
                Paragraph for the search result.
                Paragraph for the search result. Paragraph for the search result. Paragraph for the search result.
                Paragraph for the search result.
                Paragraph for the search result. Paragraph for the search result.
            </p>
        </div>

        <div class="search-item-container">
            <h3>
                Heading for the search result
            </h3>
            <p>
                Paragraph for the search result. Paragraph for the search result. Paragraph for the search result.
                Paragraph for the search result.
                Paragraph for the search result. Paragraph for the search result. Paragraph for the search result.
                Paragraph for the search result.
                Paragraph for the search result. Paragraph for the search result.
            </p>
        </div>

    </div>

</body>

</html>